.symbolsView__content {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 28px;
}

.symbolsView__cards {
  background-color: var(--colorIron);
  display: grid;
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 16px;
  margin-right: 16px;
}

@media (max-width: 1023px) {
  .symbolsView__content {
    flex-direction: column;
    margin-top: 12px;
  }

  .symbolsView__chart {
    padding: 0 12px 12px;
  }

  .symbolsView__cards {
    margin-right: unset;
    overflow-y: scroll;
    max-height: calc(100vh - 315px);
    scrollbar-width: none;
  }
}

@media (max-width: 767px) {
  .symbolsView__cards {
    margin-right: unset;
    overflow-y: scroll;
    max-height: calc(100vh - 298px);
  }
}
